{
  "name": "svg-parse",
  "version": "1.3.2",
  "description": "Parses SVG paths to a consumable object and JSON",
  "main": "index.js",
  "scripts": {
    "build": "pegjs -o parse.js svg.pegjs",
    "prepack": "npm run build",
    "test": "mocha index.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ksm2/svg-parse.git"
  },
  "keywords": [
    "SVG",
    "JSON",
    "parser",
    "SVG paths"
  ],
  "author": "Konstantin Simon Maria Möllers <ksm.moellers@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksm2/svg-parse/issues"
  },
  "homepage": "https://github.com/ksm2/svg-parse#readme",
  "devDependencies": {
    "@types/node": "^13.1.6",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "pegjs": "^0.10.0"
  }
}
